{
  "AppSettings": {
    "Name": "SyncJob",
    "Description": "Sync data from kusto to cosmosdb",
    "Id": "TestApp"
  },
  "AadSettings": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "984e9c2e-f9ab-4d5b-9165-4eb392e43c10",
    "ClientSecretFile": "cih-terraform-dev-spn-pwd"
  },
  "VaultSettings": {
    "VaultName": "xd-dev-kv"
  },
  "BlobStorageSettings": {
    "Account": "xdstoredev",
    "Container": "events",
    "ConnectionStringEnvName": "StorageConnection",
    "ConnectionStringSecretName": "xdstoredev-connstr"
  },
  "QueueSettings": {
    "Account": "xdstoredev",
    "QueueName": "events-tier2"
  },
  "KustoSettings": {
    "ClusterName": "mciocihprod",
    "RegionName": "",
    "DbName": "MCIOCIHArgusProd",
    "AuthMode": "User",
    "Tables": [
      {
        "Query": "device.kql",
        "Model": "PowerDevice",
        "DocDb": "metadata",
        "Collection": "device",
        "ClearTarget": true
      }
      //{
      //  "Query": "event.kql",
      //  "Model": "PowerDeviceEvent",
      //  "DocDb": "events",
      //  "Collection": "tier1"
      //},
      //{
      //  "Query": "dc_hierarchy.kql",
      //  "SplitByDc": true,
      //  "Model": "DcRank",
      //  "DocDb": "metadata",
      //  "Collection": "layout",
      //  "ClearTarget": false
      //},
      //{
      //  "Query": "hierarchy_details.kql",
      //  "Model": "DeviceLocation",
      //  "DocDb": "metadata",
      //  "Collection": "hierarchy"
      //},
      //{
      //  "Query": "dc_info.kql",
      //  "Model": "DataCenter",
      //  "DocDb": "metadata",
      //  "Collection": "dc",
      //  "ClearTarget": true
      //}
    ]
  },
  "EventHubSettings": {
    "Namespace": "xd-dev-ns",
    "HubName": "xd-dev-tier1-hub"
  },
  "AppInsightsSettings": {
    "InstrumentationKey": "6e0abf0e-f451-43b6-8e57-e64025b73269",
    "Role": "HelloWorld",
    "Namespace": "Functions",
    "Version": "0.0.1",
    "Tags": [
      "appInsights",
      "netRuntime"
    ]
  },
  "PrometheusMetricSettings": {
    "Role": "HelloWorld",
    "Namespace": "Functions",
    "Route": "/metrics",
    "Port": 7001,
    "UseHttps": false
  },
  "DocDbSettings": {
    "Account": "xd-dev",
    "Db": "events",
    "Collection": "tier1",
    "AuthKeySecret": "xd-dev-authkey",
    "CollectMetrics": true
  }
}